# Data-Driven-Framework

./: FBDatadriven.sln
FBDatadriven/: FBDatadriven.csproj  FBfile.csv  UnitTest1.cs
FBDatadriven/Base/: Baseclass.cs
FBDatadriven/CsvFile/: FBfile.csv
FBDatadriven/DoAction/: DoActions.cs
FBDatadriven/Email/: EmailContainer.cs
FBDatadriven/ExtendReport/: ExtendReportclass.cs  index.html
FBDatadriven/LoginPage/: FbLoginPage.cs  UserAdapter.cs  UserData.cs  UserDataException.cs
